Язык = "Start" Звено ","... Звено Счетное "Stop"
Звено = "First" Вещ ! "Second" Вещ... Вещ ! "Third" Цел ! "Fourth" Цел... Цел
Счетное = Опер... Опер
Опер = </Метка ":"/> Перем "=" Пр.ч.
Пр.ч. = </"-"/> БЛ1 Зн1... БЛ1	Зн1 = "+"!"-"
БЛ1 = БЛ2 Зн2... БЛ2	Зн2 = "*"!"/"
БЛ2 = БЛ3 "^"... БЛ3 
БЛ3 = </Фун... Фун/> БЛ4	Фун = "sin"!"cos"!"tg"!"ctg"
БЛ4 = Перем ! Вещ ! Пр.ч.
Перем = Бук </Симв... Симв/>	Симв = Бук ! Циф
Метка = Цел
Вещ = Цел "." Цел
Циф = Цел... Цел
Цел = "0" ! "7"
Бук = "A" ! "B" ! ... ! "Z"
